# iiif-dynamo

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  patch.ttl  settings.gradle
buildtools/src/install/: install-jdk-10.sh  install-jpms.sh
dynamo/: build.gradle
dynamo/src/main/cfg/: de.ubleipzig.dynamo.cfg
dynamo/src/main/java/: module-info.java
dynamo/src/main/java/de/ubleipzig/dynamo/: JsonLdProcessorUtils.java  PatternUtils.java  QueryUtils.java  package-info.java
dynamo/src/main/java/de/ubleipzig/dynamo/camel/: Dynamo.java  DynamoSearch.java  MetadataExtractor.java  package-info.java
dynamo/src/main/java/de/ubleipzig/iiif/dynamic/: Deskolemize.java  FromRdf.java  PatternUtils.java  QueryUtils.java
dynamo/src/main/java/de/ubleipzig/iiif/dynamic/camel/: Dynamo.java  DynamoSearch.java
dynamo/src/main/java/de/ubleipzig/iiif/dynamic/webanno/: AbstractSerializer.java  AnnotationListBuilder.java  CollectionBuilder.java  Constants.java  ManifestBuilder.java  package-info.java
dynamo/src/main/java/de/ubleipzig/iiif/dynamic/webanno/templates/: AnnotationDocument.java  AnnotationList.java  Canvas.java  Collection.java  CollectionNode.java  Manifest.java  Metadata.java  SearchHit.java  Sequence.java  Service.java  TaggingAnnotation.java  Targets.java  TextualBody.java  package-info.java
dynamo/src/main/java/org/ubl/iiif/dynamic/: Deskolemize.java  FromRdf.java  QueryUtils.java  package-info.java
dynamo/src/main/java/org/ubl/iiif/dynamic/camel/: Dynamo.java  DynamoSearch.java  package-info.java
dynamo/src/main/java/org/ubl/iiif/dynamic/webanno/: AbstractSerializer.java  AnnotationDocument.java  AnnotationList.java  AnnotationListBuilder.java  Canvas.java  Collection.java  CollectionBuilder.java  CollectionNode.java  Constants.java  Graph.java  Manifest.java  ManifestBuilder.java  Metadata.java  SearchHit.java  Sequence.java  Service.java  TaggingAnnotation.java  Targets.java  TextualBody.java  package-info.java
dynamo/src/main/resources/: anno-frame.json  application.properties  collection.sparql  jndi.properties  logback.xml  metadata.sparql  searchanno.rq  searchanno.sparql
dynamo/src/test/java/de/ubleipzig/dynamo/camel/: MetadataExtractorTest.java  QueryAnnotationListRouteTest.java  QueryRouteTest.java
dynamo/src/test/java/de/ubleipzig/iiif/dynamic/camel/: QueryAnnotationListRouteTest.java  QueryRouteTest.java
dynamo/src/test/java/de/ubleipzig/iiif/dynamic/webanno/: ManifestBuilderTest.java
dynamo/src/test/java/org/ubl/iiif/dynamic/camel/: QueryAnnotationListRouteTest.java  QueryCollectionRouteTest.java  QueryRouteTest.java
dynamo/src/test/java/org/ubl/iiif/dynamic/webanno/: ManifestBuilderTest.java
dynamo/src/test/resources/: application.properties  canvas-anno.rq  logback-test.xml  proof-of-concept.json  searchanno.sparql  vp-collection.json
gradle/wrapper/: gradle-wrapper.properties
iiif.dynamic/src/main/java/: module-info.java
iiif.dynamic/src/main/java/de/ubleipzig/iiif/dynamic/: JsonLdProcessorUtils.java  package-info.java
iiif.dynamic/src/main/java/de/ubleipzig/iiif/dynamic/camel/: Dynamo.java  package-info.java
iiif.dynamic/src/main/resources/: searchanno-frame.json
iiif.dynamic/src/test/java/de/ubleipzig/iiif/dynamic/camel/: QueryRouteTest.java
iiif.dynamic/src/test/resources/: collection-frame.json  context.json  jndi.properties  logback-test.xml  searchanno-frame.json  vp-collection.json
src/main/resources/: docker-compose.yml
src/main/resources/cfg/: de.ubleipzig.dynamo.cfg
src/main/resources/docker/: Dockerfile  dynamo
src/main/resources/dynamo/: Dockerfile  dynamo  dynamo.sh  entrypoint.sh
src/main/resources/dynamo-search/: Dockerfile  dynamo-search  dynamo-search.sh  entrypoint.sh
src/main/resources/dynamo-search/docker/: Dockerfile  dynamo-search
src/main/resources/dynamo/docker/: Dockerfile
src/main/resources/redis/: Dockerfile
vocabulary/: build.gradle
vocabulary/src/main/java/: module-info.java
vocabulary/src/main/java/de/ubleipzig/scb/vocabulary/: ANNO.java  BaseVocabulary.java  DCElements.java  DCTypes.java  EXIF.java  IIIF.java  SC.java  SEARCH.java  package-info.java
web-anno/: build.gradle
web-anno/src/main/java/: module-info.java
web-anno/src/main/java/de/ubleipzig/webanno/: AnnotationListBuilder.java  CollectionBuilder.java  ManifestBuilder.java
web-anno/src/main/java/de/ubleipzig/webanno/templates/: AnnotationList.java  Canvas.java  Collection.java  Manifest.java  SearchHit.java  Sequence.java  Service.java  Targets.java
web-anno/src/test/java/de/ubleipzig/webanno/: ManifestBuilderTest.java
web-anno/src/test/resources/: unordered-targets.json
webanno/: build.gradle
webanno/src/main/java/: module-info.java
webanno/src/main/java/de/ubleipzig/webanno/: AbstractSerializer.java  AnnotationListBuilder.java  CollectionBuilder.java  Constants.java  ManifestBuilder.java  package-info.java
webanno/src/main/java/de/ubleipzig/webanno/templates/: AnnotationDocument.java  Canvas.java  CollectionNode.java  Manifest.java  Metadata.java  MetadataMap.java  TaggingAnnotation.java  TextualBody.java  package-info.java
